<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD BYE 2020!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://icons-for-free.com/iconfiles/png/512/candy+canes+candy+stick+christmas+sweet+icon-1320184382978024186.png">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <meta property="og:image" content="https://www.fischer-information.com/en/assets/content/images/news/2019/fischer-xmas-teaser.jpg">
<meta property="og:title" content="영주의 크리스마스 카드">
<meta property="og:description" content="GOOD BYE! 2020">


    <style>
        * {
            font-family: 'Poor Story', cursive;
        }
        body {
            background-color:#9b070f;
        }
        .envelope {
            width:200px;
            height:200px;
            background-image: url(https://pngimg.com/uploads/envelope/envelope_PNG18366.png);
            background-size:cover;
            background-position:center;
            margin:200px auto 0px auto;
            cursor: pointer;
        }
        .envelope-msg {
            color:#fff;
            text-align:center;
        }
        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color:#fff;
            width: 200px;
            height: 200px;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker+(2).gif');
            background-size: cover;
            background-position:center;
            margin:100px auto 0px auto;
            border-radius:100px;
            border:5px solid #fff;
            box-shadow:0px 0px 10px 0px #fff;
        }
        h1 {
            color:#fff;
            text-align: center;
            margin-top:30px;
            margin-bottom:30px;
        }
        .messagebox {
            background-color: ivory;
            width: 400px;
            margin:auto;
            color:brown;
            padding:30px;
            font-size:20px;
            line-height: 30px;
            border-radius:5px;
            box-shadow:0px 0px 10px 0px #fff;;
        }
        .from {
            text-align: right;
            margin-bottom:0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width:300px;
                padding:20px;
            }
            .retan {
                width:150px;
                height: 150px;
                margin:70px auto 0px auto;
            }
            h1 {
                font-size:28px;
            }

            .envelope {
                margin:150px auto 0px auto;
            }
        }   

    </style>

    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_rtan() {
            alert('앗,어떻게 찾았지!');
        }
    </script>
    
</head>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>
    
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>2020년 수고 많았어요!</h1>
        <div class="messagebox">
            2020년 한해도 수고많으셨어요! <br />
            코로나시국에 이리저리 힘든일 많으셨겠지만 <br />
            내년부터는 하는일 마다 잘될거에요♥ <br />
            해피크리스마스 보내시구 다가오는 <br />
            새해에도 다들 happy new year!<br />
            <p class="from">2020.12.25 영주올림</p>
        </div>
    </div>
   
    
</body>
</html>